.contact-tab {
  position: absolute;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #15161dbb;
  transition: cubic-bezier(.5,-.75,.7,2) 0.3s;
  opacity: 0;
  z-index: -9;
}
.contact-tab.active {
  opacity: 1;
  z-index: 9;
}
.contact-tab-main {
  width: 20px; height: 20px;
  background: #22232e;
  box-shadow: 0 2px 5px #111114;
  transition: cubic-bezier(.5,-.75,.7,2) 0.3s;
  margin: 20px;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
}
.contact-tab-main * {
  transition: cubic-bezier(.5,-.75,.7,2) 0.3s;
  opacity: 0;
  transition-delay: 0.3s;
}
.contact-tab.active .contact-tab-main {
  width: 100%;
  height: 350px;
}
.contact-tab.active .contact-tab-main * {
  opacity: 1;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navigation .btn {
  transition: 0s;
  transition-delay: 0s;
  padding: 10px 15px;
  cursor: pointer;
}
.navigation .btn:hover {
  background: #373a49bb;
}
.form {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
  padding: 0 15px;
}
.form .form-control {
  padding: 10px 0;
  border-bottom: 1px solid #4d5166;
}
.list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.list .cards {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 15px;
  transition: 0s;
  transition-delay: 0s;
  padding: 15px;
  border-bottom: 1px solid #373a49bb;
  cursor: pointer;
}
.list .cards:hover {
  background: #373a4970;
}
.list .cards .avatar {
  width: 50px; height: 50px;
  border-radius: 50%;
}
.list .cards .username {
  opacity: 0.5;
  margin: 5px 0 0 0;
}
.list::-webkit-scrollbar {
  width: 8px;
}
.list::-webkit-scrollbar-thumb {
  background: #41444d70;
}
.list::-webkit-scrollbar-thumb:hover {
  background: #41444d;
}
.blank {
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blank .title {
  color: #ffffff70;
}